<!-- components/container/index.wxml -->
<view class="signUp-container">
  <block>
    <view class="signUp-hd-tit">
      <view class="signUp-hd__record">
        已经连续签到{{clockNum}}天
      </view>
      <view class="rule" bindtap="getSignInRule">签到规则</view>
    </view>
    <view class="signUp-desc" wx:if="{{heartenInfo.day}}">
      再连签
      <text class="theme-text-color">{{heartenInfo.day}}</text>
      天，额外获得
      <text class="theme-text-color">{{heartenInfo.name}}</text>
      {{heartenInfo.extraType==='prizeChance' ? '抽奖机会':''}}
    </view>
  </block>

  <signIn-step signInStart="{{signInStart}}" datas="{{signInTimes}}" clockNum="{{clockNum}}"></signIn-step>
  <signIn-notify sucMsg="{{sucMsg}}"></signIn-notify>
  <!-- 签到按钮 -->
  <view class="signUp-btn" wx:if="{{!isAutoSign}}">
    <button style="border-radius: 60rpx;width: 80%;" class="{{isSign?'signUp--is-btn':'signUp--not-btn'}}" bindtap="tapDoSign">{{isSign?'已签到':'签到'}}</button>
  </view>
  <!-- 签到成功弹窗 start -->
  <signIn-dialog wx:if="{{dialogInfo==='activated-star'}}" isDesc="{{true}}" signIn="{{true}}" show="{{dialogStatus}}" signStatus="签到成功" prizeCon="{{desc}}" desc="{{heartenMsg}}" btnCon="{{btnTitle}}" btnBgColor="#FFB21E" dialogBg="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/signin-success-bg.svg" bind:subscription="subscription" bind:handleClose="closesignInDialog" clockNum="{{clockNum}}" type="{{type}}" path="{{path}}"></signIn-dialog>
  <!-- 签到成功弹窗 end -->
  <!-- 抽奖弹窗 start -->
  <signIn-dialog wx:elif="{{dialogInfo==='activated-gift'}}" show="{{dialogStatus}}" isLottery="{{true}}" lottery="{{true}}" signStatus="签到成功" dialogBg="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/signin-success-bg.svg" bind:handleClose="closesignInDialog" prizeCon="{{desc}}" path="{{path}}" desc="{{heartenMsg}}" num="{{num}}" prizeData="{{prizeData}}" bind:handleLotteryStart="startPrize" clockNum="{{clockNum}}" type="{{type}}"></signIn-dialog>
  <!-- 抽奖弹窗 end -->
  <!-- 中奖弹窗 start -->
  <signIn-dialog wx:if="{{!!winPrizeDialog}}" show="{{winPrizeDialog}}" isDesc="{{false}}" signIn="{{true}}" signStatus="{{notice}}" prizeCon="{{wonCon}}" btnCon="{{btnTitle}}" btnBgColor="#F33B3D" dialogBg="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/win-bg.svg" type="{{type}}" path="{{path}}" bind:handleClose="closesignInDialog" bind:subscription="subscription" clockNum="{{clockNum}}">
  </signIn-dialog>
  <!-- 中奖弹窗 end -->


</view>

<signIn-halfSreenDialog halfShow="{{halfDialog}}" bind:handleCloseHalfScreen="doCloseHalfDialog">
  <rich-text nodes="{{prizeRule}}"></rich-text>
</signIn-halfSreenDialog>