.signUp-notify {
  width: auto;
  display: flex;
  margin: 32rpx auto 0;
  padding: 8rpx 32rpx;
  box-sizing: border-box;
  background: var(--notify-color-bg--);
  align-items: center;
}

.signUp-notify .icon-notify {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  background-image: url(https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/icon-notify.svg);
  background-size: 100% 100%;
}


.signUp-notify .swiper_container {
  height: 36rpx;
  width: 100vw;
  margin-left: 10rpx;
}

.signUp-notify .swiper_item {
  line-height: 32rpx;
  font-size: 28rpx;
  vertical-align: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--notify-color-text--);
}