<view class="signin-dialog {{show?'show':''}}">
  <view class="signin-dialog__inner {{isLottery?'lottery-status':''}}">
    <view class="signin-dialog-bg" style="background-image:url({{dialogBg}})"></view>
    <view class="signin-dialog__header">
      <view class="signin-dialog-title">{{signStatus}}</view>
    </view>
    <!-- 签到抽奖弹窗 start -->
    <view class="signin-dialog__body" wx:if="{{lottery}}">
      <view class="signin-lottery">
        <view class="signin-get-prize">
          <image class="get-prize-logo" src="{{type === 'integral'? 'https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/gold-logo.png':path}}" wx:if="{{prizeCon}}" />
          <view class="signin-get-con" wx:if="{{prizeCon}}">{{prizeCon}}</view>
          <view class="signin-get-clock-num">连续签到{{clockNum}}天，额外获得抽奖1次。</view>
        </view>
      </view>
      <view class="lottery-box">
        <view class="lottery-inner">
          <view class="lottery-item " wx:for="{{prizeData}}" wx:key="key" wx:for-item="items">
            <view wx:if="{{items.index!=4}}" class=" lottery-item-inner  {{items.index === num ? 'selected':''}}">
              <block>
                <image wx:if="{{items.isIntegral === 'integral' || items.isIntegral === 'noPrize'}}" class="lottery-icon" src="{{ items.isIntegral === 'integral'?'https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/lottery-star.png':'https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/happy.svg'}}" />
                <image wx:else class="lottery-icon" src="{{items.path}}" />
              </block>
              <view class="lottry-prize-text">
                <view class="prize-text-con">{{items.text ? items.text:'谢谢参与' }}</view>
                <view class="prize-text-con" wx:if="{{items.desc}}">
                  {{items.desc? items.desc: ''}}
                </view>
              </view>
            </view>
            <view wx:else class="lottery-item-inner play-action" bind:tap="start">
              <view class="lottery-item-action-text">{{items.text}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 签到抽奖弹窗 end -->
    <!-- 签到领取弹窗 start -->
    <view class="signin-dialog__body" wx:else>
      <view class="signin-dialog__prize">
        <block>
          <image class="prize-logo" src="{{type === 'integral' ? 'https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/gold-logo.png' : path}}" />
        </block>
        <view class="prize-con">{{prizeCon}}</view>
      </view>
      <view class="signin-dialog__prize-next" wx:if="{{isDesc}}">{{desc}}</view>
      <block wx:if="{{type === 'goods'}}">
        <view class="signin-dialog-goods-title">实物奖品系统不能自动发放，请准确填写真实有效的邮寄地址</view>
        <view style="display: flex;">
          <view style="font-size: 20rpx;padding: 0 12rpx;">(</view>
          <view class="signin-dialog-goods-desc">超过24小时未填写对应收货信息，视为放弃</view>
          <view style="font-size: 20rpx;padding: 0 12rpx;">)</view>
        </view>
      </block>
      <button class="signin-dialog-btn " size="default" style="background:{{btnBgColor}}" bind:tap="subscription">
        {{btnCon}}
      </button>
    </view>
    <!-- 签到领取弹窗 end -->
  </view>
</view>
<scroll-view class="signin-mask" wx:if="{{show}}" bind:tap="handleCloseDialog"></scroll-view>