/* components/signIn/Dialog/index.wxss */

.signUp-mask {
  background-color: rgba(0, 0, 0, 0.64);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.signUp-dialog {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  width: fit-content;
  width: 666rpx;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1000;
}

.signUp-dialog.show {
  display: block;
}

.signUp-dialog .signUp-dialog__inner {
  padding: 0 68rpx 44rpx;
  background: var(--layout-bg--);
  border-radius: 20rpx;
  position: relative;
  z-index: 3;
}

.signUp-dialog .signUp-dialog__inner.signUp-lottery-status {
  padding: 0 32rpx 32rpx;
}

.signUp-dialog .signUp-dialog-bg {
  position: absolute;
  width: 100%;
  height: 420rpx;
  top: 0;
  left: 0;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.signUp-dialog .signUp-dialog__header {
  padding: 46rpx 44rpx 52rpx;
  text-align: center;
}

.signUp-dialog .signUp-dialog-title {
  line-height: 100rpx;
  font-size: 72rpx;
  color: var(--layout-bg--);
  position: relative;
  z-index: 3;
}

.signUp-dialog .signUp-dialog__body {
  position: relative;
  z-index: 3;
}

.signUp-dialog .signUp-dialog__prize {
  border-radius: 20rpx;
  padding: 40rpx 32rpx 52rpx;
  text-align: center;
  background: var(--layout-bg--);
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.05);
}

.signUp-dialog .signUp-dialog__prize .signUp-prize-logo {
  width: 36px;
  height: 36px;
  display: block;
  margin: 0 auto;
}

.signUp-dialog .signUp-dialog__prize .signUp-prize-logo {
  width: 36px;
  height: 36px;
}

.signUp-dialog .signUp-dialog__prize .signUp-prize-con {
  line-height: 68rpx;
  font-size: 48rpx;
  margin-top: 12rpx;
  color: var(--text-tit-color--);
}

.signUp-dialog .signUp-get-clock-num {
  font-size: 32rpx;
}

.signUp-dialog .signUp-dialog__prize .signUp-prize-con.signUp-redbag-lucre {
  font-size: 36rpx;
}

.signUp-dialog .signUp-dialog__prize-next {
  font-size: 28rpx;
  font-weight: 500;
  line-height: 40rpx;
  margin-top: 50rpx;
  text-align: center;
  color: var(--text-label-color--);
}

.signUp-dialog .signUp-dialog-btn {
  margin-top: 40rpx;
  height: 68rpx;
  width: 100% !important;
  border-radius: 52rpx;
  line-height: 44rpx;
  color: var(--text-second-color--);
  font-size: 32rpx;
  padding: 12rpx;
  box-sizing: border-box;
}



.signUp-dialog .signUp-lottery {
  width: 100%;
  border-radius: 10px;
  background: var(--layout-bg--);
  box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.05);
  padding: 52rpx 46rpx 60rpx;
  box-sizing: border-box;
}

.theme-text-color {
  color: var(--text-danger-color--);
}

.signUp-dialog .signUp-get-prize {
  text-align: center;
}

.signUp-dialog .signUp-get-prize-logo {
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: super;
}

.signUp-dialog .signUp-get-con {
  display: inline-block;
  vertical-align: middle;
  margin-left: 16rpx;
  font-size: 32rpx;
  color: var(--text-tit-color--);
  margin-bottom: 40rpx;
}

.signUp-dialog .signUp-lottery-text {
  margin-top: 24rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  line-height: 48rpx;
  color: var(--text-normal-color--);
}

.signUp-dialog .signUp-lottery-box {
  width: 604rpx;
  height: 604rpx;
  background-image: url(https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/lottery-bg.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 1rpx;
  margin-top: -12rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.signUp-dialog .signUp-lottery-inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
}

.signUp-dialog .signUp-lottery-box .signUp-lottery-item {
  display: inline-block;
  vertical-align: middle;
  height: 180rpx;
  width: 180rpx;
  margin-bottom: 8rpx;
}

.signUp-dialog .signUp-lottery-box .signUp-lottery-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.signUp-dialog .signUp-lottery-item-inner {
  background: var(--layout-bg--);
  height: 100%;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.signUp-dialog .signUp-lottery-icon {
  width: 60rpx;
  height: 60rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
}


.signUp-dialog .signUp-lottry-prize-text {
  color: var(--text-tit-color--);
  line-height: 36rpx;
  font-size: 24rpx;
  margin-top: 16rpx;
  text-align: center;
}

.signUp-dialog .signUp-lottry-prize-text .signUp-prize-text-con {
  text-align: center;
  line-height: 36rpx;
  font-size: 24rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 162rpx;
}

.signUp-dialog .signUp-lottery-item-inner.selected {
  background: var(--lottery-selectd-bg--);
}

.signUp-dialog .signUp-lottery-item-inner.signUp-play-action {
  background: var(--lottery-start-bg--);
}

.signUp-dialog .signUp-lottery-item-action-text {
  width: 104rpx;
  height: 112rpx;
  line-height: 56rpx;
  color: var(--lottery-start-text-color--);
  font-size: 48rpx;
  font-weight: 700;
}

.signUp-dialog .signUp-dialog-goods-title {
  font-size: 22rpx;
  margin-top: 8rpx;
  padding: 0 12rpx;
  font-weight: 500;
}

.signUp-dialog .signUp-dialog-goods-tips {
  display: flex;
}

.signUp-dialog .signUp-dialog-goods-tips__symbol {
  font-size: 20rpx;
  padding: 0 12rpx;
}

.signUp-dialog .signUp-dialog-goods-desc {
  font-size: 20rpx;
  color: red;
  font-weight: 500;
}

.signUp-dialog .sign-is-sign-tips {
  color: red;
  font-size: 30rpx;
  margin-top: 12rpx;
  font-weight: 600;
}